<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanatoriyalar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>SURXONDARYONING SHIFOBAXSH BULOQLAR KATOLOGI</h1>
    <h5 id="muallif"></h5>
    <p id="kirishVaqti"></p>
  </header>

  <div class="container">
    <div class="card">
      
      <img src="Omonxona.jpg" alt="">
      <h3><a href="Omonxona"></a>Omonxona</h3>
      <p><strong>Joylashuvi:</strong>Boysun tumani, Inkobod qishlog‘i.</p>
      <a href="https://www.google.com/maps?q=38.237444,67.314000" target="_blank">
        Xaritada ko‘rish
      </a>
      <p><strong>Meniral suvlar:</strong> Ichimlik va vanna</p>
      <p><strong>Tarkibi:</strong> Sulfat, magniy, kalsiy</p>
      <p><strong>Haqida:</strong> 1991-yilda tashkil etilgan, 200 o‘rinli.</p>
      <details>
        <summary>To'liq ma'lumot</summary>
        
        <p>Shifobaxsh suv sulfat, magniy, kalsiy, xlorid ishqorlariga boy. Ovqat hazm qilish tizimi, surunkali gepatit, o‘t pufagining yallig‘lanishi, oshqozonning surunkali yallig‘lanishi (gastrit), oshqozon osti bezining surunkali yallig‘lanishi (pankreatit), yo‘g‘on ichakning yallig‘lanishi (surunkali kolit, ich qotishi), surunkali osteoxondroz, I-II darajali qon bosimi, qandli diabet, jigar sirrozining dastlabki bosqichi (astsitsiz shakl) da qo‘llaniladi.</p>
      </details>
      <details>
        <summary>Qo‘llash Tarkibi</summary>
        
        <p>
          <b>Vannalar uchun:</b> 1600 metr chuqurlikdan keladigan 15-16ºC haroratli mineral terapevtik suv ovqat hazm qilish tizimini davolash uchun mo‘ljallangan. 
  <b>Ichish uchun:</b> terapevtik, gidroksidi xlorid-bikarbonat, natriy, magniy mineral suvi. 
  
        </p>
      </details>
      <details>
        <summary>Sanatoriya haqida</summary>
      
        <p><strong>Nomi:</strong> “Omonxona” sanatoriyasi</p>
        <p><strong>Tashkil etilgan yili:</strong> 1991-yil</p>
        <p><strong>Turi:</strong> Balneologik va iqlimiy kurort maskan</p>
        <p><strong>Quvvati:</strong> 200 o‘rinli</p>
        <p><strong>Umumiy maydoni:</strong> 12,26 ga</p>
        <p><strong>Faoliyat davri:</strong> Mavsumiy (aprel–sentyabr)</p>
        <p><strong>Joylashuvi:</strong> Dengiz sathidan 1500 metr balandlikda</p>
      
        <p><strong>Taqdim etiladigan xizmatlar:</strong></p>
        <ul>
          <li>Ro'yxatdan o'tish va joylashtirish</li>
          <li>Gigiena to'plami</li>
          <li>Fitobar</li>
          <li>Avtoturargoh</li>
          <li>Hududni muhofaza qilish</li>
          <li>Konsertlar</li>
          <li>Minimarketlar</li>
          <li>Xonalarda kirlarni almashtirish – har 5 kunda</li>
          <li>Xonani tozalash – har kuni</li>
          <li>Sport va sog‘lomlashtirish xizmatlari</li>
          <li>Yashil zonalar</li>
          <li>Tabiat bilan o‘ralgan ochiq joylar</li>
          <li>Ichimlik mineral suv galereyasi</li>
          <li>Gimnastika zali</li>
          <li>Stol tennis</li>
        </ul>
      
      </details>
      
    </div>
    <div class="card">
      <img src="Jayronxona.jpg" alt="">
      <h3>Jayronxona</h3>
      <p><strong>Joylashuvi:</strong> Termiz tumani, Yangiariq QFY, Qoraxon mahallasi.</p>
      <a href="https://www.google.com/maps?q=37.33070553410341, 67.40203446075256" target="_blank">
        Xaritada ko‘rish
    </a>
      <p><strong>Mineral  suvlar:</strong> vanna usuli</p>
      <p><strong>Tarkibi:</strong>Seravodorotli suv </p>
      <p><strong>Haqida:</strong> 1966-yilda tashkil etilgan, 160 o‘rinli.</p>
    <details>
      <summary>To'liq ma'lumot</summary>
      <p><strong>Manzil:</strong> Termiz tumani, Yangiariq QFY, Qoraxon mahallasi.</p>
      <p><strong>Mineral  suvlar yo‘li:</strong> Seravodorotli suv bilan davolash yo‘lga qo‘yilgan.</p>
      <p><strong>Davolanish turlari:</strong> 
        Bo‘g‘im kasalliklari, rematoit, poliartrit, revmatizm, osteoxondroz, radikulit, polaradikulit, siniqdan keyingi asoratlar, kuyishdan keyingi asoratlar, allergik kasalliklar (ekzema, toshmalar, psoriaz).
      </p>
      <p><strong>Muolaja:</strong> Vanna bo‘limi 10 ta xonadan iborat bo‘lib, har bir xonada bittadan vanna mavjud.</p>
      <p><strong>Qo‘llash Tarkibi:</strong> 
        10 litr qaynoq suvga 5 litr madanli suv, jami 100 litr. Har ikki kunda bir marta, 10 minut. Davolanish muddati: 10 kun (5 marotaba).
      </p>
      <p><strong>Qarshi ko‘rsatmalar:</strong> Kista, mioma, onkologik kasalliklar, yurak ishemik kasalligi, yuqori qon bosimi.</p>
      <p><strong>Tashkil topgan yili:</strong> 1966-yil.</p>
      <p><strong>Quvvati:</strong> 160 o‘rin.</p>
      <p><strong>Xizmatlar:</strong></p>
      <ul>
        <li>Malakali mutaxassislar nazorati</li>
        <li>Sifatli xizmat turlari</li>
        <li>Zamonaviy tibbiy jihozlarda davolash</li>
        <li>Mineral suv bilan davolash</li>
  


    </details>

    
    <details>
      <summary>Qo‘llash Tarkibi</summary>
      <ul>
        <li>Turli vannalar</li>
        <li>Dush</li>
        <li>Mushak tizimi kasalliklarida</li>
        <li>Bo‘g‘im kasalliklarida</li>
        <li>Nerv kasalliklarida</li>
        <li>Ayollar jinsiy a’zolarining yallig‘lanishida</li>
    </ul>



        <p>
          Sanatoriyaning ikki qudug‘idan ikki xil mineral suv manbalari olinadi:
          <span class="highlight">234 m</span> chuqurlikdan oltingugurt rudasi bo‘lgan mineral suv va 
          <span class="highlight">432 m</span> chuqurlikdan olinuvchi yod-bromga boy bo‘lgan suv.
          Mazkur mineral suvlardan turli vannalar va dushlar qabul qilish orqali foydalaniladi.
      </p>
  
      <p>
          Shuningdek, mamlakatimizdagi qum bilan davolashga ixtisoslashgan yagona sanatoriya hisoblanadi.
      </p>
  
      <p>
          Seravodorotli suv bilan bo‘g‘im kasalliklari, teri kasalliklari vanna muolajasi orqali davolanadi.
      </p>
    </details>
    <details><summary>Sanatoriya haqida</summary>
      <h4>Viloyat “Jayronxona” Tibbiy Reabilitatsiya va Fizioterapiya Muassasasi</h4>
      <p>
        “Jayronxona” tibbiy reabilitatsiya va fizioterapiya muassasasi 1966-yilda tashkil etilgan. 
        Quvvati: 160 o‘rinli.
      </p>
      <h4>Xizmatlar:</h4>
      <ul>
        <li>Malakali mutaxassislar nazorati;</li>
        <li>Sifatli xizmat turlari;</li>
        <li>Zamonaviy tibbiy jihozlarda zamonaviy davolash usullari;</li>
        <li>Mineral suv bilan davolash.</li>
      </ul>
    </details>
    </div>

    <div class="card">
  <img src="1.jpg" alt="Xo‘jaipok suvi">
  <h3>Xo‘jaipok</h3>
  <a href="https://www.google.com/maps?q=38.2585481223999, 67.50121690013044" target="_blank">
    Xaritada ko‘rish (Buloq)
  </a>

  <a href="https://www.google.com/maps?q=38.18565769790481,67.72751892335792" target="_blank">
    Xaritada ko‘rish (Sanatoriya)
  </a>
  <p><strong>Joylashuvi:</strong> Oltinsoy tumani, Jobu MFY, Navro'z ko'chasi</p>
  <p><strong>Mineral suvlar:</strong> Vanna va ichimlik suvi bilan davolash</p>
  <p><strong>Tarkibi:</strong> Oltingugurtli suv</p>
  <p><strong>Haqida:</strong> Hududda buloq va uning asosida qurilgan sanatoriya mavjud.</p>
  
  <details>
    <summary>To'liq ma'lumot</summary>
    <p>
      Xo‘jaipok bulog‘i oltingugurtga boy suv manbaiga ega bo‘lib, teri kasalliklari, bo‘g‘imlar va ovqat hazm qilish tizimi uchun foydalidir. Suvining tabiiy shifobaxsh xususiyatlari qadim zamonlardan beri ma'lum bo'lgan.
    </p>
  </details>
  
  <details>
    <summary>Qo‘llash Tarkibi</summary>
    <p>
      <b>Vannalar uchun:</b> Oltingugurtli suvda 10-15 daqiqa davomida davolovchi vanna qabul qilinadi.
      <b>Ichimlik uchun:</b> Hazm qilish tizimini yaxshilash uchun kuniga 2-3 marta oz miqdorda ichiladi (shifokor tavsiyasiga ko‘ra).
    </p>
  </details>

  <details>
    <summary>Sanatoriya haqida</summary>
    <p><strong>Nomi:</strong> Xo‘jaipok sanatoriyasi</p>
    <p><strong>Joylashuvi:</strong> Oltinsoy tumani, Jobu MFY</p>
    <p><strong>Xizmatlar:</strong></p>
    <ul>
      <li>Shifobaxsh vanna xonalari</li>
      <li>Mineral suv ichimlik kursi</li>
      <li>Malakali shifokorlar nazorati</li>
      <li>Dam olish hududi va bog‘lar</li>
      <li>Ovqatlanish xizmati</li>
    </ul>
  </details>
</div>
    






    
    <div class="card">
      <img src="Marvarid.jpg">
      <h3>Termiz Marvaridi</h3>
      <a href="https://www.google.com/maps?q=37.353971710204675, 67.24448049448277" target="_blank">
        Xaritada ko‘rish</a>
      <p><strong>Joylashuvi:</strong> Termiz tumani, Uchqizil MFY</p>
      <p><strong>Mineral  suvlar:</strong>vanna usuli</p>
      <p><strong>Tarkibi:</strong> Yodli, bromli</p>
      <p><strong>Haqida:</strong> Qum bilan davolash, 160 o‘rinli.</p>
    <details><summary>To'liq ma'lumot</summary>
<p> <h4>Termiz Marvaridi Sanatoriyasi</h4>

  <p><span class="highlight">"Termiz Marvaridi" sanatoriyasi</span> — Termiz shahri yaqinida, Surxondaryo viloyatida joylashgan. Hudud markazidan 10 km uzoqlikda va dengiz sathidan 360 metr balandlikda joylashgan.</p>

 

  <p>Sanatoriya <span class="highlight">iqlim kurorti</span> hisoblanadi. Asosiy terapevtik omillar: konsentrlangan vodorod sulfidi, yod-bromli suvlar va tabiiy qum.</p>

  <p>Sanatoriyada ikkita quduq mavjud:</p>
  <ul>
      <li>234 metr chuqurlikdan oltingugurt rudasi bo‘lgan mineral suv</li>
      <li>432 metr chuqurlikdan yod-bromli suv manbai</li>
  </ul>

  <p>Ushbu mineral suvlar yordamida turli vanna va dush xizmatlari ko‘rsatiladi. Shuningdek, fizioterapiya, qum bilan davolash (psammoterapiya), fizioterapiya mashqlari, massaj va sog‘liqni saqlash yo‘li xizmatlari mavjud.</p>

  <h2>Psammoterapiya qo‘llanilishi:</h2>
  <ul>
      <li>Mushak-skelet tizimi kasalliklari</li>
      <li>Bo‘g‘imlarning qattiqlashishi</li>
      <li>Nevralgiya, nevrit, radikulit</li>
      <li>Ayollar jinsiy a’zolarining yallig‘lanishi</li>
  </ul>
</p>


    </details>

    <details><summary>Qo‘llash Tarkibi</summary>

      <h2>Davolash uchun ko‘rsatmalar:</h2>
      <ul>
          <li>Yurak-qon tomir tizimi kasalliklari</li>
          <li>Nevrologik kasalliklar</li>
          <li>Ginekologik kasalliklar</li>
          <li>Urologik kasalliklar</li>
          <li>Tayanch-harakat tizimi kasalliklari</li>
          <li>Umumiy sog‘liqni yaxshilash</li>
      </ul>

    </details>
    <details><summary> Sanatoriya haqida</summary>

      <h2>Sanatoriyaning imkoniyatlari:</h2>
      <ul>
          <li>7,5 gektar maydon</li>
          <li>Bir vaqtning o‘zida 160 kishi qabul qilish imkoniyati</li>
          <li>60 o‘rinli ikkita uch qavatli bino</li>
          <li>6 ta zamonaviy oilaviy kottej</li>
          <li>120 o‘rinli restoran</li>
          <li>100 o‘rinli 3D kinoteatr</li>
          <li>Palov markazi, maxsus barbekyu zonalari</li>
          <li>Kattalar va bolalar uchun ikkita suzish havzasi</li>
          <li>Musiqiy favvora va raqs maydonchasi</li>
          <li>Fitnes zali va ochiq havoda sog‘lomlashtirish yo‘laklari</li>
      </ul>
    
      <p>Sanatoriyadagi barcha xonalar zamonaviy jihozlar va qulayliklar bilan ta’minlangan. <span class="highlight">"Termiz Marvaridi"</span> — sog‘liqni tiklash va maroqli dam olish uchun eng yaxshi tanlov!</p>

    </details>
    </div>
    






    
    <div class="card">
      <div class="card">
        <img src="Qo‘tirbuloq.jpg" alt="Qo‘tirbuloq" />
        <h3>Qo‘tirbuloq</h3>
      <a href="https://www.google.com/maps?q=38.32843463102401, 67.60930639797553" target="_blank">
        Xaritada ko‘rish</a>
        <p><strong>Joylashuvi:</strong> Oltinsoy tumani “Vaxshivor” qishlog‘ida joylashgan</p>
        <p><strong>Mineral  suvlar:</strong>ichish va vanna qabul qilish  </p>
        <p><strong>Tarkibi:</strong>magniy, kalsiy </p>
      
        <details>
          <summary>To'liq ma'lumot</summary>
          <h2>Suvning Foydalari</h2>
          <p>
            Tarkibi magniy va kalsiy elementlariga boy. Suvni ichish orqali buyrakdagi toshlarni tushirishda hamda
            organizmdagi qand miqdorini kamaytirishda foydali.
          </p>
        </details>
      </div>
      

      </details>
  
      <details><summary>Qo‘llash Tarkibi</summary>
        <h2>Buloq Suvi Qo‘llanilishi</h2>
    <p>
      Qo‘llanilishi: Ichki kasalliklar uchun buloq suvi ichiladi. Teri kasalliklari uchun buloq suvida cho‘milinadi va vanna qabul qilinadi.
    </p>
  
  
  
      </details>
      <details><summary> Sanatoriya haqida</summary>
    
        <p>
      Sanatoriya mavjud emas.
    </p>
      </details>
   
   
   
    </div>
    <div class="card">
  <img src="G‘o‘rinbuloq.png" alt="">
      <h3>G‘o‘rinbuloq</h3>
      <a href="https://www.google.com/maps?q=38.022806074127104, 66.64945679198244" target="_blank">
        Xaritada ko‘rish</a>
      <p><strong>Joylashuvi:</strong> Sherobod tumanida joylashgan</p>
      <p><strong>Mineral  suvlar:</strong>Ichish va vanna</p>
      <p><strong>Tarkibi:</strong> magniy, kalsiy </p>
      <details><summary>To'liq ma'lumot</summary>
        

        <p>
          Buloq suvi ichki a'zolar xastaliklari, jumladan oshqozon-ichak, jigar o‘t toshi, buyrak toshi kasalliklariga davo ekanligi isbotlangan. G‘o‘rimbuloq bulog‘idan uzoq bo‘lmagan joyda oshqazon kasalliklari uchun, ko‘z kasalliklari uchun, teri kasalliklari uchun hamda shifobaxsh suyuqlik sifatida ishlatiladi.
        </p>
        Sanatoriya mavjud emas.
      </p>
  



      </details>
  
      <details><summary>Qo‘llash Tarkibi</summary>
        
        <p>
          G‘o‘rinbuloq suvi ichki kasalliklar uchun ichiladi, atrofdagi buloq suvlari esa tashqi teri kasalliklari uchun ishlatiladi.
        </p>
        </details>
        <details><summary>Sanatoriya haqida</summary>
          
          <p>Sanatoriya mavjud emas.</p>
        </details>
        
    
    </div>






    <div class="card">
      <img src="Oqsuv.jpg" alt="">
     
      <h3>Oqsuv</h3>
      <a href="https://www.google.com/maps?q=38.08222497034689, 68.2530738297021" target="_blank">
        Xaritada ko‘rish</a>
        
      <p><strong>Joylashuvi:</strong> Uzun tumani “Bobotog‘” massivida joylashgan</p>
      <p><strong>Mineral  suvlar:</strong> Oltingurgutli suv</p>
      <p><strong>Tarkibi:</strong> vodorod sulfidli minerallashgan, kuchsiz ishqorli, xloridli, sulfat-natriyli, kalsiyli.</p>

      <details><summary>To'liq ma'lumot</summary>
        
        <p>
          Oqsuv suvi ichki kasalliklar uchun ichiladi, atrofdagi buloq suvlari esa tashqi teri kasalliklari uchun ishlatiladi.
        </p>
       


      </details>
  
      <details><summary>Qo‘llash Tarkibi</summary>
        
        <p>
          Tashqi kasalliklar suv bilan yuviladi. Buloq suvini ichish organizm holatini buzadi.
        </p>
  
  
  
      </details>
      <details><summary> Sanatoriya haqida</summary>
        
        <p>Sanatoriya mavjud emas.</p>
  
  
      </details>
   
    </div>





    <div class="card">
      <img src="Shakarli ota.jpg">
      <h3>Shakarli ota </h3>
      <a href="https://www.google.com/maps?q=37.83942326430933, 67.25293799485294" target="_blank">
        Xaritada ko‘rish</a>
        
      <p><strong>Joylashuvi:</strong> Bandixon tumani markazidan 9 km uzoqlikdagi Zebar qishlog’ida joylashgan</p>
      <p><strong>Mineral  suvlar:</strong> vanna usuli</p>
      <p><strong>Tarkibi:</strong>tuz (66 g/l), xlorid-natriy</p>
      <details><summary>To'liq ma'lumot</summary>
        
        <p>Tarkibida tuz (66 g/l), xlorid-natriy mavjud. Suvning sovuqligi 17°C ni tashkil etadi. Suvi tiniq bo‘lmay yuza qismi neft pardasi bilan qoplangan. Buloq atrofida mineral qoldiqlar oxra, quyilma tuz va balchiqlar hosil bo‘ladi. Bularning ba’zilari bolneologik xususiyatga ega.</p>
        <p>Mahalliy ahamiyatga ega bo‘lgan mazkur suv teridagi toshmalarni yuvish orqali davolaydi.</p>
      </details>
      <details><summary>Qo'llash Tarkibi</summary>
        
  
      <p>Tashqi teridagi har xil dog‘lar, toshma kasalliklar buloq suvi bilan yuviladi. Jarayon teridagi toshmaning holatiga qarab bir necha bor takrorlanadi.</p>
      </details>
  
      <details><summary>Sanatoriya haqida</summary>
      
      <p>Sanatoriya mavjud emas.</p>
      </details>
    </div>
    


    <div class="card">
      <img src="Xo‘jamayxona.jpg" alt="">
      <h3>Xo‘jamayxona</h3>
      <a href="https://www.google.com/maps?q=38.28324428266036, 67.01554855688566" target="_blank">
        Xaritada ko‘rish</a>
        
      <p><strong>Joylashuvi:</strong> Boysun tumanida joylashgan</p>
      <p><strong>Mineral  suvlar:</strong>ichish usuli </p>
      <p><strong>Tarkibi:</strong> natriy, kaliy  kalsiy, magniy</p>
       
      <details><summary>To'liq ma'lumot</summary>
        
        <p>Tabiiy mineralga boy suv bo‘lib, yurak qon-tomir, jigar (sariq kasallik), buyrak va o‘t qopi toshlari, oshqozon yaralari,  kasalliklarida ayniqsa foydali.</p>

      </details>
  
      <details><summary>Qo‘llash Tarkibi</summary>
        
        <p>Buloq suvi ichki kasalliklar uchun ichiladi, tashqi kasalliklar uchun vanna qabul qilinadi. Ko‘proq buloq suvi ichki kasalliklar uchun shifobaxsh hisoblanadi.</p>
  
  
  
      </details>
      <details><summary> Sanatoriya haqida</summary>
        
        <p>Sanatoriya mavjud emas.</p>
  
      </details>
   
    </div>

    <div class="card">
      <img src="sayrob.png">
      <h3>Sayrob</h3>
      <a href="https://www.google.com/maps?q=38.077427608803, 66.96590808200364" target="_blank">
        Xaritada ko‘rish</a>
        
      <p><strong>Joylashuvi:</strong> Boysun tumani “Sayrob” qishlog‘ida joylashgan</p>
      <p><strong>Mineral  suvlar:</strong> ichish usuli </p>
      <p><strong>Tarkibi:</strong> sulfat, gidrokarbonatli tuzlar va  kalsiy</p>
      
      <details><summary>To'liq ma'lumot</summary>
        
      <p>Tarkibida <span class="highlight">sulfat, gidrokarbonatli tuzlar va kalsiy moddalari</span> bor. Harorati <span class="highlight">9°C</span>. Mahalliy aholi undan ichimlik suvi sifatida foydalanadi.</p>
      <p>Suv yuzasi <span class="highlight">dumaloq shaklda</span> bo'lib, diametri <span class="highlight">3-5 metr</span>ni tashkil etadi.</p>
      <p>Buloqning chiqish joyida <span class="highlight">baliqlar yashaydi</span>.</p>



      </details>
  
      <details><summary>Qo‘llash Tarkibi</summary>
        
        <p>
          Buloq suvi ichki kasalliklar uchun iste’mol qilinadi.
        </p>
  
  
  
      </details>
      <details><summary> Sanatoriya haqida</summary>
        
        <p>Sanatoriya mavjud emas.</p>
  
      </details>
    </div>

  

</div>
<div class="main-content">
  <div class="dashboard">
      <div class="card">
          <h3>Sanatoriyalar</h3>
          <p>10 ta sanatoriya mavjud</p>
      </div>
      <div class="card">
          <h3>Saytdan foydalanuvchilar</h3>
          <p>120 ta foydalanuvchi</p>
      </div>
      <div class="card">
          <h3>Statistika</h3>
          <p>O'zgarishlar va hisobotlar</p>
      </div>
  </div>
</div>
<meta name="description" content="Discover the healing mineral waters and therapeutic services of Surxondaryo's sanatoriums.">
<meta name="keywords" content="Sanatoriums, Surxondaryo, mineral waters, health resorts, therapy, wellness">
<meta name="author" content="Surxondaryo Sanatoriyalari">
<iframe src="https://www.google.com/maps?q=38.237444,67.314000&z=15&output=embed" width="910" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<script>
  // Muallifning ismi va familiyasi
  var muallif = "Abdimo'minov Tog'oynazar Abdinaxat o'g'li"; // o'zingiz istagan ism familiyani yozing

  // Sahifaga yuklanganda chiqarish
  document.getElementById("muallif").innerText = "Muallif: " + muallif;
</script>
  <footer>
    &copy; 2025 Surxondaryo Sanatoriyalari
  </footer>

</body>
</html>
